Alarm icon missing
All segments on
BYP icon Missing
Battery icon missing
Bill icon missing
Blank Display
CUM icon missing
Caution symbol missing
Clock icon missing
Date Icon missing
Digit 2 missing
Digit 3 missing
Digit 4 missing
Dot 1 missing
Dot 5 missing
Dot 6 missing
LAST Icon missing
LED 1 OFF
LED 2 OFF
Letter T missing
MD icon missing
MDM Icon missing
Missing earth icon
NET Icon missing
NMND Icon missing
PF Icon missing
PP icon missing
Rupee Icon missing
Segment A missing
Segment B missing
Segment C missing
Segment D missing
Segment E missing
Segment F Missing
Segment G Missing
Signal 1 missing
Signal 2 missing
TIME missing
TOP icon missing
Thermometer icon missing
W Missing
bluetooth icon missing
colon 1 missing
digit 1 missing
digit 10 missing
digit 5 missing
digit 6 missing
digit 7 missing
digit 8 missing
digit 9 missing
diode icon missing
dot 2 missing
dot 3 missing
dot 4 missing
letter k missing
letter r missing
letter z missing
magnet icon missing
missing h
rev icon missing
switch icon missing